spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/caravan
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

caravan.app.jwtCookieName=JwtToken
caravan.app.jwtSecret= ======================caravan=Spring===========================
caravan.app.jwtExpirationMs=86400000

caravan.allowedApi=http://localhost:3000  https://localhost:9200

spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=iodfEuETztQcayKin3xI
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=iodfEuETztQcayKin3xI

spring.main.allow-bean-definition-overriding=true
